DB_USR=Ultrimachief
DB_PWD=Suzzanita1712.
DB_HOST=cluster0.ymsou.mongodb.net
DB_NAME=test

MDBC_Name=project_api

MDB_AName=admin_base
MDB_UName=user_base
MDB_MName=model_base

BASE_URL=http://127.0.0.1:8080/password/restore

GMAIL_USER=martin.nava1712@gmail.com
GMAIL_PWD=Suzzanita1712.